<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AdamCouleurs</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><h4>AdamCouleurs<h4></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">ÀPropos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Services</a></li>
                        
                         <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bienvenue dans notre studio!</div>
                <div class="masthead-heading text-uppercase"><h1>Ravi de vous rencontrer<h1></div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Dis m'en plus</a>
            </div>
        </header>
            <!-- About-->
            <section class="page-section" id="about">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">ÀPropos</h2>
                        <h3 class="section-subheading text-muted">NOUS SOMMES LA MEILLEURE MANIÈRE D'EXPRIMER VOTRE CRÉATIVITÉ!.</h3>
                    </div>
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                            <div class="timeline-panel">
                                
                                <div class="timeline-body"><p class="text-muted">Que vous soyez une entreprise, un graphiste ou un particulier, Imprimerie.ma met à votre disposition une plateforme d'impression en ligne qui vous permet d'avoir un devis instantané pour vos impressions, et un large choix de produits, à des prix attractifs et d'une qualité irréprochable. Votre satisfaction est toujours notre priorité absolue, nous mettons tout en œuvre pour assurer le succès de votre projet d'impression.</p></div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                            <div class="timeline-panel">
                                
                                <div class="timeline-body"><p class="text-muted">Votre imprimeur en ligne (adamcouleurs) vous propose l'impression de tous les supports de communication au prix le plus bas du marché. Forts de nos 8 années d'expérience, nous innovons et améliorons constamment nos services pour répondre pleinement à vos besoins. En toute simplicité, vous pouvez trouver les produits que vous souhaitez (dépliants, brochures, cartes de visite, bannières, roll up, flyers, affiches ...) avec les caractéristiques selon lesquelles il est possible de les commander. Mais en plus, nous traitons également toutes les demandes personnalisées pour ce type de service. Devis en ligne, nous prenons en charge vos demandes et ce dans les plus brefs délais.</p></div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Faire Partie
                                    <br />
                                    De Nôtre
                                    <br />
                                    Histoire!
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
         
        <!-- Services-->
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">AdamCouleurs est votre partenaire idéal pour la réalisation de tous vos travaux d'impression offset.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.JPEG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Carte Visite</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.JPEG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Flyers</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.JPEG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Roll up</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpeg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Papier Entêtes</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/05-thumbnail.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">serigraphie</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/06-thumbnail.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Plastification Carnet</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/07-thumbnail.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Devis</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/08-thumbnail.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Cachets</div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/09-thumbnail.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">I.offset Numerique</div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
 
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-lg-4 col-xs-12 text-center">
                            <h3 style="color: #fed136;">AdamCouleurs</h3>
                         </div>

                        <div style="color: #fed136;" class="col-md-4 col-lg-4 col-xs-12">
                            <div class="footer-block collapsed-mobile center">
                                <div class="title">
                                    <h4>INFORMATION</h4>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <ul  class="marker-list">
                                        <li><a href="#portfolio">Services</a></li>
                                        <li><a href="#about">Qui sommes-nous</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div style="color: #fed136;" class="col-md-4 col-lg-4 col-xs-12">
                            <div class="footer-block collapsed-mobile">
                                <div class="title">
                                    <h4>CONTACT US</h4>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="collapsed-content">
                                    <ul class="simple-list">
                                        <li><i class="icon icon-phone"></i>06.67.37.15.80-06.02.20.04.45</li>
                                        <li><i class="icon icon-close-envelope"></i><a href="mailto:adam.couleurs@gmail.com">adam.couleurs@gmail.com</a></li>
                                        <li><i class="icon icon-home"></i>AV EL KIFAH N1 CYM RABAT</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © Imprimerie Adam Couleurs 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.png" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Carte Visite</h2>
                                    <p class="item-intro text-muted">Conseils Techniques.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/01-full.JPEG" alt="" />
                                    <h3>Une résolution d’au moins 300&nbsp;DPI</h3>

                                    <p>Une bonne résolution est essentielle pour que le graphisme soit propre et professionnel au moment de l’impression. Pour imprimer un logo ou toute autre illustration, il faut que la résolution soit haute pour que l’image ressorte nette.</p>

                                    <p>Idéalement, si vous devez imprimer un flyer ou un document A4, il faudra privilégier une résolution minimale de 300 pixels/pouce. Par contre, s’il s’agit d’une affiche de plus grande taille, vous pourrez facilement adopter une résolution de 600 pixels/ pouce.</p>

                                    <p>Cela permet d’avoir un rendu optimal et une image parfaitement distincte sur une longue distance.</p>
                                    <h3>Format du fichier</h3>

                                    <p>Il existe plusieurs formats d’image prédéfinis (JPG, PNG, BMP…) que vous pouvez utiliser pour diffuser votre fichier en ligne. Sauf que pour nous envoyer votre document, il faudra tabler sur un format plus professionnel.</p>

                                    <p><strong>- JPEG Haute résolution de préférence :</strong> le plus simple et le plus fiable !<br>
                                    Le fichier JPEG est couramment utilisé chez les imprimeurs car les logiciels In-Design et QuarkXpress permettent d'exporter en JPEG. Il est&nbsp;<strong>multi-plateformes</strong>. C'est un format qui permet de réduire la taille des fichiers. Le JPEG autorise le CMJN, le RVB, les niveaux de gris, le bitmap, mais il ne peut pas enregistrer les couches alpha.</p>

                                    <p><strong>- TIFF</strong> (Tagged Image File Format)<br>
                                    Le TIFF est aussi&nbsp;<strong>généralement accepté par les imprimeurs</strong>. Il prend en charge les images aux traits, les images RVB et CMJN, les images en niveaux de gris, les tracés vectoriels, les masques et les calques. C'est un&nbsp;<strong>format ouvert</strong>&nbsp;pour le bitmap ce qui signifie que l'on peut modifier certains paramètres, tels que le contraste ou la colorimétrie avec un logiciel de PAO.</p>

                                    <p>- <strong>PDF</strong> (Portable Document Format)</p>

                                    <p><strong>Le PDF, format de fichier transférable</strong>, prend en compte aussi bien les images bitmap que les images vectorielles. Il peut enregistrer les calques, les tracés et les couches. Il peut convertir aussi des fontes, des profils ICC, des couches alpha, de la transparence, etc.</p>

                                    <p>Les parties qui sont pixellisées peuvent être compressées avec le format de compression sans pertes ZIP. Une fois un PDF enregistré, les éléments inclus dans la mise en page ne sont pas accessibles, notamment les calques, les couches et les tracés. Le format PDF permet l'exportation en plusieurs modes colorimétriques: le trait, le niveau de gris, le RVB, le CMJN et les couleurs indexées. C'est le&nbsp;<strong>format idéal pour l'édition</strong>, quelqu'un qui n'a pas de logiciel d'images pourra toujours ouvrir son PDF avec Acrobat Reader. De plus vous pouvez saisir des commentaires sur le PDF, ou protéger votre fichier avec un mot de passe. Bref, le PDF est le format ideal pour l'impression chez imprimerie.ma.</p>
                                         
                                     <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Flyers</h2>
                                    <p class="item-intro text-muted">Conseils Techniques.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.JPEG" alt="" />
                                    
                                    <h3>Une résolution d’au moins 300&nbsp;DPI</h3>

                                    <p>Une bonne résolution est essentielle pour que le graphisme soit propre et professionnel au moment de l’impression. Pour imprimer un logo ou toute autre illustration, il faut que la résolution soit haute pour que l’image ressorte nette.</p>

                                    <p>Idéalement, si vous devez imprimer un flyer ou un document A4, il faudra privilégier une résolution minimale de 300 pixels/pouce. Par contre, s’il s’agit d’une affiche de plus grande taille, vous pourrez facilement adopter une résolution de 600 pixels/ pouce.</p>

                                    <p>Cela permet d’avoir un rendu optimal et une image parfaitement distincte sur une longue distance.</p>

                                    <h3>Format du fichier</h3>

                                    <p>Il existe plusieurs formats d’image prédéfinis (JPG, PNG, BMP…) que vous pouvez utiliser pour diffuser votre fichier en ligne. Sauf que pour nous envoyer votre document, il faudra tabler sur un format plus professionnel.</p>

                                    <p><strong>- JPEG Haute résolution de préférence :</strong> le plus simple et le plus fiable !<br>
                                    Le fichier JPEG est couramment utilisé chez les imprimeurs car les logiciels In-Design et QuarkXpress permettent d'exporter en JPEG. Il est&nbsp;<strong>multi-plateformes</strong>. C'est un format qui permet de réduire la taille des fichiers. Le JPEG autorise le CMJN, le RVB, les niveaux de gris, le bitmap, mais il ne peut pas enregistrer les couches alpha.</p>

                                    <p><strong>- TIFF</strong> (Tagged Image File Format)<br>
                                    Le TIFF est aussi&nbsp;<strong>généralement accepté par les imprimeurs</strong>. Il prend en charge les images aux traits, les images RVB et CMJN, les images en niveaux de gris, les tracés vectoriels, les masques et les calques. C'est un&nbsp;<strong>format ouvert</strong>&nbsp;pour le bitmap ce qui signifie que l'on peut modifier certains paramètres, tels que le contraste ou la colorimétrie avec un logiciel de PAO.</p>

                                    <p>- <strong>PDF</strong> (Portable Document Format)</p>

                                    <p><strong>Le PDF, format de fichier transférable</strong>, prend en compte aussi bien les images bitmap que les images vectorielles. Il peut enregistrer les calques, les tracés et les couches. Il peut convertir aussi des fontes, des profils ICC, des couches alpha, de la transparence, etc.</p>

                                    <p>Les parties qui sont pixellisées peuvent être compressées avec le format de compression sans pertes ZIP. Une fois un PDF enregistré, les éléments inclus dans la mise en page ne sont pas accessibles, notamment les calques, les couches et les tracés. Le format PDF permet l'exportation en plusieurs modes colorimétriques: le trait, le niveau de gris, le RVB, le CMJN et les couleurs indexées. C'est le&nbsp;<strong>format idéal pour l'édition</strong>, quelqu'un qui n'a pas de logiciel d'images pourra toujours ouvrir son PDF avec Acrobat Reader. De plus vous pouvez saisir des commentaires sur le PDF, ou protéger votre fichier avec un mot de passe. Bref, le PDF est le format ideal pour l'impression chez imprimerie.ma.</p>


                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Roll up</h2>
                                    <p class="item-intro text-muted">Conseils Techniques.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/03-full.JPEG" alt="" />
                                    <h3 class="custom-color">Des conseils techniques pour les fichiers de vos roll'up</h3>
                                    <p>Pour une impression de qualité, votre fichier doit respecter les points suivants :</p>
                                    <ul class="marker-simple-list">
                                        <li>Une marge de <strong>2 cm</strong> en bas du roll'up qui ne doit contenir aucun texte ni éléments importants</li>
                                        <li>Une résolution à <strong>100 dpi</strong> au format fini.</li>
                                        <li>Un mode colorimétrique en <strong>CMJN</strong></li>
                                    </ul>
                                    <p>N'hésitez pas à télécharger nos gabarits disponibles pour les roll'up.</p>
                                    <p><strong>Avant de vous lancer dans la conception de votre roll’up</strong></p>
                                    <p>Pour que votre support corresponde parfaitement à vos attentes, nous vous conseillons de respecter quelques règles lors de la création de votre fichier. </p>
                                    <p>Veillez à bien laisser 2cm en bas pour ne pas risquer de perdre des informations importantes dans cette zone d'enroulement. Ne mettez donc pas de texte ou de logos mais laissez toutefois continuer vos arrières plans dans cette zone. Aucun trait de coupe, gamme de couleurs ou marges blanches ne doivent apparaître. Aucun fond perdu n'est à prévoir. Vérifiez que vos images soient libres de droit et de bonne qualité pour l'impression.</p>

                                
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Papier Entêtes</h2>
                                    <p class="item-intro text-muted">Conseils Techniques.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpeg" alt="" />
                                    <h3>Une résolution d’au moins 300&nbsp;DPI</h3>

                                    <p>Une bonne résolution est essentielle pour que le graphisme soit propre et professionnel au moment de l’impression. Pour imprimer un logo ou toute autre illustration, il faut que la résolution soit haute pour que l’image ressorte nette.</p>
                                    
                                    <p>Idéalement, si vous devez imprimer un flyer ou un document A4, il faudra privilégier une résolution minimale de 300 pixels/pouce. Par contre, s’il s’agit d’une affiche de plus grande taille, vous pourrez facilement adopter une résolution de 600 pixels/ pouce.</p>
                                    
                                    <p>Cela permet d’avoir un rendu optimal et une image parfaitement distincte sur une longue distance.</p>
                                    <h3>Format du fichier</h3>

                                    <p>Il existe plusieurs formats d’image prédéfinis (JPG, PNG, BMP…) que vous pouvez utiliser pour diffuser votre fichier en ligne. Sauf que pour nous envoyer votre document, il faudra tabler sur un format plus professionnel.</p>

                                    <p><strong>- JPEG Haute résolution de préférence :</strong> le plus simple et le plus fiable !<br>
                                    Le fichier JPEG est couramment utilisé chez les imprimeurs car les logiciels In-Design et QuarkXpress permettent d'exporter en JPEG. Il est&nbsp;<strong>multi-plateformes</strong>. C'est un format qui permet de réduire la taille des fichiers. Le JPEG autorise le CMJN, le RVB, les niveaux de gris, le bitmap, mais il ne peut pas enregistrer les couches alpha.</p>

                                    <p><strong>- TIFF</strong> (Tagged Image File Format)<br>
                                    Le TIFF est aussi&nbsp;<strong>généralement accepté par les imprimeurs</strong>. Il prend en charge les images aux traits, les images RVB et CMJN, les images en niveaux de gris, les tracés vectoriels, les masques et les calques. C'est un&nbsp;<strong>format ouvert</strong>&nbsp;pour le bitmap ce qui signifie que l'on peut modifier certains paramètres, tels que le contraste ou la colorimétrie avec un logiciel de PAO.</p>

                                    <p>- <strong>PDF</strong> (Portable Document Format)</p>

                                    <p><strong>Le PDF, format de fichier transférable</strong>, prend en compte aussi bien les images bitmap que les images vectorielles. Il peut enregistrer les calques, les tracés et les couches. Il peut convertir aussi des fontes, des profils ICC, des couches alpha, de la transparence, etc.</p>

                                    <p>Les parties qui sont pixellisées peuvent être compressées avec le format de compression sans pertes ZIP. Une fois un PDF enregistré, les éléments inclus dans la mise en page ne sont pas accessibles, notamment les calques, les couches et les tracés. Le format PDF permet l'exportation en plusieurs modes colorimétriques: le trait, le niveau de gris, le RVB, le CMJN et les couleurs indexées. C'est le&nbsp;<strong>format idéal pour l'édition</strong>, quelqu'un qui n'a pas de logiciel d'images pourra toujours ouvrir son PDF avec Acrobat Reader. De plus vous pouvez saisir des commentaires sur le PDF, ou protéger votre fichier avec un mot de passe. Bref, le PDF est le format ideal pour l'impression chez imprimerie.ma.</p>

                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">serigraphie</h2>
                                    <p class="item-intro text-muted">Qu'est-ce que l'impression sérigraphique?.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/05-full.jpg" alt="" />
                                    <h3 class="no-margin">Domaines d'utilisation de la sérigraphie</h3>
                                    <p>Le procédé de sérigraphie peut être utilisé pour l'impression sur des supports très variés. Dans le domaine artistique, les impressions se font le plus souvent sur papier, carton et toile. Cette sérigraphie a accédé à la popularité principalement grâce à Andy Warhol, qui a créé un grand nombre de ses impressions d'art directement et avec peu d'accessoires grâce à des procédés sérigraphiques. La sérigraphie est aujourd'hui utilisée à grande échelle, principalement dans l'impression textile. Les textiles peuvent être imprimés en petites ou grandes séries avec des procédés manuels ou automatiques. Les textiles sont imprimés par ex. avec un carrousel de sérigraphie ou une grande machine de sérigraphie.</p>
                                    <h3 class="no-margin">Ce que vous pouvez imprimer vous-même en tant que débutant :</h3>
                                    <p>La technique de sérigraphie permet même à des débutants d'imprimer sur différents matériaux. La plus simple est l'impression sur des surfaces planes. Il peut s'agir de textiles (t-shirts, chemises et autres tissus), de feuilles de papier, de posters, de cartons, de métaux, de verre, de pierre, de céramique, même de platines (électroniques). L'important est de sélectionner la bonne couleur et le bon écran pour l'utilisation correspondante.</p>
                                 
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Plastification Carnet</h2>
                                     <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/06-full.png" alt="" />
                                    <h3>Carnet à souche bon de commande</h3>
                                    <p>L’impression offset de carnet à souches autocopiants numéroté avec perforation est indispensable pour vos bon de commandes, BL, devis, reçus, tickets, factures sous forme de 50 liasses de 3 feuillets (Blanc, Jaune et Rose).
                                        Nos carnets à souche autocopiants personnalisés sont constitués de liasses de feuilles autocopiantes détachables qui duplique le contenu sur les feuilles de la liasse, vous bénéficiez ainsi d'un double, voir d'un triple ou d'un quadruple de l'origine. 
                                       
                                                                             </p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Modal 7-->
         <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Devis</h2>
                                     <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/07-full.png" alt="" />
              
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Modal 8-->
         <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Cachets</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/08-full.png" alt="" />
                                    <h3>cachet recharge tampon encreur</h3>
                                    <p>Nous vous proposons un large éventail de <strong>cachets</strong> de tailles et formes différentes : <strong>tampon automatique, tampon métallique, tampon de poche, tampon dateur, tampon numéroteur, Tampons encreurs en caoutchouc</strong> classique personnalisé effectue jusqu'à 10 000 impressions de qualité, Tampons pratique et assez petit pour rentrer dans votre poche ou sac à main, pas besoin de remplacer votre <strong>tampon encreur</strong> vous pouvez <strong>commander des recharges d'encre</strong>.

                                    </p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Modal 9-->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.PNG" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Impression offset Numerique</h2>
                                <p class="item-intro text-muted">Qu’est-ce qui différencie précisément les deux techniques ?.</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/09-full.png" alt="" />
                                <h3>L'offset</h3>
                                <p>
                                    L’offset, issu de l’anglais, « to set off », signifiant « reporter », comporte plusieurs étapes successives qui précèdent l’impression : le document à imprimer est reproduit sur un support – initialement une plaque de métal gravée -, où sont définies des zones à encrer. Cette plaque est encrée plusieurs fois, avant qu’on y passeun cylindre ou rouleau – appelé « blanchet » – recouvert d’une feuille de caoutchouc, qui transfèrera l’encre sur le papier, pour l’impression proprement dite sur papier. L’offset repose sur de nombreuses manipulations : c’est un procédé qui requiert du matériel lourd, du temps, de l’expertise et du savoir-faire.
                                </p>

                                <h3>Le numérique</h3>

                                <p>
                                    Quant au numérique, c’est un procédé d’impression nettement plus simple, puisque le document est reproduit directement sur papier, au moyen de l’outil informatique et d’imprimantes laser notamment. La technique est plus rapide et plus souple, et le visuel est imprimé tel quel, en une seule fois, avec beaucoup moins de manipulations et un temps de séchage de l’encre moindre.
                                </p>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
